body, html {
    background-color: #13232f;
    font-family: 'Poppins', sans-serif;
    color: white;
    user-select: none;
    height: 100%;
    margin: 0;
}

.center {
    display: inline-block;
    float: none;
    vertical-align: top;
    text-align: center;
}

.name, .name:hover {
    color: white;
    font-size: 2rem;
}

.add {
    /* background-color: transparent!important; */
}

.inside2 {
    height: 8rem;
    line-height: 8rem;
    background-color: #6178c9;
    border-radius: 90px 90px 0 0;
    margin-bottom: 2px;
}

.inside2top {
    border-radius: 65px 65px 0 0;
}

.inside2bottom {
    border-radius: 0 0 65px 65px;
}

.inside4 {
    height: 4rem;
    line-height: 4rem;
    background-color: #6178c9;
}

.inside4top {
    border-radius: 65px 65px 0 0;
}

.inside4bottom {
    border-radius: 0 0 65px 65px;
}
.inside2:hover, .inside4:hover {
    background-color: #5067b8;
    color: white;
}

.no-decoration, .no-decoration:hover {
    text-decoration: none;
    color: white;
    display: block;
}

.card {
    background-color: #6178c9;
    height: 16rem;
    line-height: 16rem;
    text-align: center;
    font-size: 2.5rem;
    border-radius: 65px;
}

.cards {
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    width: 100%;
}

@media only screen and (min-width: 1800px) {
    .cards {
        grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    }
}

@media only screen and (max-width: 500px) {
    .cards {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

.card:hover {
    background-color: #5067b8;
}

.current, .current:hover {
    background-color: #f04747;
}

.link, .link:hover {
    color: white;
    padding: 10px;
}

.page-content {
    min-height: 100%;
    margin-bottom: -80px;
}

.decoration {
    text-decoration: none;
    color: white;
}

.decoration:hover {
    color: #dddddd;
}
